input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [type] == "nodejs" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{GREEDYDATA:message}" }
    }
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
}

output {
  opensearch {
    hosts => ["http://opensearch:9200"]
    index => "nodejs-logs-%{+YYYY.MM.dd}"
  }
}
